# DITV-NPC-microservice

./: .gitignore  .swagger-codegen-ignore  .travis.yml  README.md  build.gradle  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/: Application.java
src/main/java/com/prankersize/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/prankersize/config/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/prankersize/swagger/api/: BatchApi.java  BatchApiController.java  GameApi.java  GameApiController.java  NpcApi.java  NpcApiController.java
src/main/java/com/prankersize/swagger/model/: Batch.java  DiePool.java  Npc.java  Stat.java  Trait.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BatchApi.java  BatchApiController.java  GameApi.java  GameApiController.java  NotFoundException.java  NpcApi.java  NpcApiController.java
src/main/java/io/swagger/client/: ApiClient.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/io/swagger/client/api/: NPCBatchesApi.java  NPCsApi.java
src/main/java/io/swagger/client/auth/: OAuthFlow.java
src/main/java/io/swagger/client/model/: Batch.java  DiePool.java  Npc.java  Stat.java  Trait.java
src/main/java/io/swagger/model/: Batch.java  DiePool.java  Npc.java  Stat.java  Trait.java
src/main/resources/: application.properties  swagger.json  swagger.yaml  swagger_codegen_options.json
src/test/java/io/swagger/client/api/: NPCBatchesApiTest.java  NPCsApiTest.java
