apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'


group = 'org.prankersize'
version = '1.0.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


task execute(type:JavaExec) {
  main = System.getProperty('mainClass')
  classpath = sourceSets.main.runtimeClasspath
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = "ditvNpcs"
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

jar {
    baseName = 'ditv-npc-micro-service'
    version =  '0.1.0'
}

ext {
    swagger_annotations_version = "1.5.9"
    junit_version = "4.12"
}

dependencies {
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    testCompile "junit:junit:$junit_version"
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
